[DEFAULT]
;doc_dir_path = '../spider/data/'
;doc_encoding = utf-8
;stop_words_path = ../../dict/stop_words.txt
;stop_words_encoding = utf-8
;idf_path = ../dataSE/idf.txt
;d
;host='*'
;user='*'
;password='****'
;database='IR'
